{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
    <style>
        /* hero background image */
.bgimage {
    height:100vh;
    background-image: url('{% static 'img/pexels-junior-teixeira-1064069-2047905.jpg' %}');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
  body {
      font-family:"Book Antiqua" , sans-serif; margin: 0; padding: 0;
      background-color:
      background-size: cover; background-attachment: fixed;
      font-size: large;
  }
  .navbar { background-color: #333; overflow: hidden; }
  .navbar a { float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; }
  .navbar a:hover { background-color: #ddd; color: black; }
  .section { padding: 60px; text-align:; }
  footer {
      background-color: #333; color: white; text-align: center; padding: 10px;
  }
  /* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-linkedin:hover {
    color: #008000;
}



    </style>

</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About Me</a>
  <a href="#internship">Internship Experience</a>
  <a href="#skills">Skills</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
</div>

<!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me Akshay</h2>
                <p class="hero_desc">I am a Python Full Stack Developer in Kerala</p>
            </div>
            </div>
        </div>
    </section>
<div id="about" class="section" style="text-align-last: end">
  <h2>About Me</h2>
  <p>
       • I am a Passionate Web Developer. Interested in building beautiful Web Apps.
                <br>
                • Developing and maintaining Python-based applications and software systems<br>
                • Writing clean, efficient, and well-documented code<br>
                • Collaborating with cross-functional teams to design, develop,
                and deploy software solutions<br>
                • Troubleshooting and debugging issues in existing codebase<br>
                • Optimizing code for performance and scalability<br>
  </p>
</div>


<div id="internship" class="section" style="background-color: #f1f1f1;">
  <h2>Internship&Experience</h2>
    <h3>Experience</h3>
    <h4>System Administrator(KR Traders)</h4>
    <p>• Expertise in managing and maintaining complex IT systems.
• Proficient in troubleshooting and resolving technical issues to
ensure seamless operation of networks and servers.
• Demonstrated ability to optimize system performance by utilizing automation tools and implementing industry best practices.
• Proven track record of excellent communication skills, collaborating with cross-functional teams to drive successful project
completion</p>
    <h3>Internship</h3>
    <h4>Python Full Stack Developer(Inmakes Infotech)</h4>
    <p>
        • Developing and maintaining Python-based applications and software systems
• Writing clean, efficient, and well-documented code
• Collaborating with cross-functional teams to design, develop,
and deploy software solutions
• Troubleshooting and debugging issues in existing codebase
• Optimizing code for performance and scalability
    </p>

</div>

<div id="skills" class="section" style="text-align-last: end">
  <h2>Skills</h2>
  <p>
       • Python
            • Agile Methodology
            • SDLC<br>
            • Defect tracking and reporting
            • Exception Handling<br> • Data Types
            • OOPs concepts • Python libraries
            • Tkinter<br>• MySQL
            • HTML • Django • React.js
  </p>
</div>

<div id="projects" class="section" style="background-color: #f1f1f1;">
  <h2>Projects</h2>
    <h3>Create a To-Do List Application</h3>
    <p style="font-size: 20px; font-weight: bold">Technologies Used: Django,HTML,CSS</p>
    <h3>Project Overview:</h3>
    <p>
        Developed a user-friendly web application designed to help individuals manage their daily tasks efficiently.
        The application features a sleek interface built with HTML5 and CSS3, providing an intuitive user experience.
        Leveraging the robust backend capabilities of Django,
        the app offers seamless task management functionalities.
    </p>
    <h3>Key Features:</h3>
    <ul>
        <li>User Authentication: Implemented Django’s built-in authentication system to manage user sign-ups, logins, and secure sessions.</li>
        <li>
            Task Management: Enabled users to create, read, update, and delete (CRUD) tasks, with each task featuring a title, description, due date, and priority status
        </li>
        <li>
            Interactive UI: Crafted a responsive design using CSS3, ensuring compatibility across various devices and screen sizes.
        </li>
        <li>
            Real-Time Updates: Utilized Django’s template system to dynamically update the task list without the need for page reloads.
        </li>

    </ul>
    <h3>Outcome:</h3>
    <p>
        The application has been successfully deployed and is actively used by numerous users,
        demonstrating increased productivity and task management efficiency. It serves as a
        testament to my ability to create full-stack web applications that are both functional and visually appealing.
    </p>
    <h3>Project Link:</h3>
    <a href="https://github.com/Akshaysivadas101/Django_todo">Git Hub link</a>
</div>

<div id="contact" class="section" style="text-align-last: end">
  <h2>Contact</h2>
  <p>Phone:+91 8281133877, +91 7907722978<br>
     Email Id : akshaysivadas101@gmail.com
  </p>
</div>
<footer id="footer">
    <div class="container-fluid">
        <div class="social-icons mt-4">
            <a href="https://www.linkedin.com/in/akshay-ps-29b637203/?trk=opento_sprofile_details" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
  <p>Akshay ps & copy; 2024</p>
</footer>


</body>
</html>

